<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k4a-O2-o2M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drag Animation Final View Controller-->
        <scene sceneID="3c8-A1-S2M">
            <objects>
                <viewController id="tiV-pt-LEO" customClass="DragAnimationFinalViewController" customModule="KJS_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vA-39-Fwq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgB-7H-E5e">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gy1-Bx-Kjq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="qZe-3v-R6Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gy1-Bx-Kjq" firstAttribute="top" secondItem="1Z8-ni-8CJ" secondAttribute="top" id="57F-Ns-73Q"/>
                                    <constraint firstItem="Gy1-Bx-Kjq" firstAttribute="bottom" secondItem="1Z8-ni-8CJ" secondAttribute="bottom" id="NwD-H3-N5N"/>
                                    <constraint firstItem="Qdz-Ub-Pef" firstAttribute="width" secondItem="Gy1-Bx-Kjq" secondAttribute="width" id="YEe-fh-UX2"/>
                                    <constraint firstItem="Gy1-Bx-Kjq" firstAttribute="trailing" secondItem="1Z8-ni-8CJ" secondAttribute="trailing" id="cFg-ng-GLK"/>
                                    <constraint firstItem="Gy1-Bx-Kjq" firstAttribute="leading" secondItem="1Z8-ni-8CJ" secondAttribute="leading" id="i3Z-n4-esq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1Z8-ni-8CJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Qdz-Ub-Pef"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lb0-Q1-5NT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lb0-Q1-5NT" firstAttribute="bottom" secondItem="rgB-7H-E5e" secondAttribute="bottom" id="Cg0-52-30x"/>
                            <constraint firstItem="lb0-Q1-5NT" firstAttribute="trailing" secondItem="rgB-7H-E5e" secondAttribute="trailing" id="V6U-8G-k18"/>
                            <constraint firstItem="rgB-7H-E5e" firstAttribute="leading" secondItem="lb0-Q1-5NT" secondAttribute="leading" id="iCN-Nn-sfU"/>
                            <constraint firstItem="rgB-7H-E5e" firstAttribute="top" secondItem="lb0-Q1-5NT" secondAttribute="top" id="xVj-de-J4d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VzH-Ar-cmp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaT-fs-PgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="1588.3928571428571"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="ib6-aJ-MCb">
            <objects>
                <viewControllerPlaceholder storyboardName="CollectionView" id="lIM-oX-1x1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="68G-Za-7yR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xy4-sE-dbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="-559"/>
        </scene>
        <!--KJS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KJS_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="N0v-9h-Bqy">
                                <rect key="frame" x="133" y="391" width="148" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYZ-8Q-Qls">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                                        <state key="normal" title="Drag Animation"/>
                                        <connections>
                                            <segue destination="VM2-eZ-Tnc" kind="show" id="ZLh-6c-6MH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9Z-vL-yV8">
                                        <rect key="frame" x="0.0" y="42" width="148" height="30"/>
                                        <state key="normal" title="Drag Animation(Blog)"/>
                                        <connections>
                                            <segue destination="wSq-Gz-bHP" kind="show" id="Ya9-AH-JPA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmF-SD-BN1">
                                        <rect key="frame" x="0.0" y="84" width="102" height="30"/>
                                        <state key="normal" title="CollectionView"/>
                                        <connections>
                                            <segue destination="lIM-oX-1x1" kind="show" id="9lP-v9-KTz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N0v-9h-Bqy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="84F-0O-t7Q"/>
                            <constraint firstItem="N0v-9h-Bqy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R4t-NO-7VJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KJS" id="mSS-OZ-ERo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.1594202898552" y="-1.3392857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ccX-wS-YL4">
            <objects>
                <viewController id="wSq-Gz-bHP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shH-S2-dHl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7fJ-fm-ybD">
                                <rect key="frame" x="149" y="391" width="116" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmi-Ki-0qs">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="30"/>
                                        <state key="normal" title="Step1. Gesture"/>
                                        <connections>
                                            <segue destination="d8t-ql-FA4" kind="show" id="cmG-4T-oPj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfX-Ct-U7p">
                                        <rect key="frame" x="0.0" y="42" width="116" height="30"/>
                                        <state key="normal" title="Step2. Transition"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvC-C4-FtS">
                                        <rect key="frame" x="0.0" y="84" width="116" height="30"/>
                                        <state key="normal" title="Step3. Final"/>
                                        <connections>
                                            <segue destination="tiV-pt-LEO" kind="show" id="Q9g-aD-ftX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3fJ-Ah-CH6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7fJ-fm-ybD" firstAttribute="centerX" secondItem="shH-S2-dHl" secondAttribute="centerX" id="HLm-4g-Ti9"/>
                            <constraint firstItem="7fJ-fm-ybD" firstAttribute="centerY" secondItem="shH-S2-dHl" secondAttribute="centerY" id="vFp-Ym-e7D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ch0-7S-PxF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWL-8k-42b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="844"/>
        </scene>
        <!--Drag Animation Step1 View Controller-->
        <scene sceneID="DL1-N6-5Ls">
            <objects>
                <viewController id="d8t-ql-FA4" customClass="DragAnimationStep1ViewController" customModule="KJS_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLe-QX-CFD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eAv-Jy-5jk">
                                <rect key="frame" x="12" y="188" width="390" height="520"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bp-RC-RfN">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="252.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuB-eF-kUQ">
                                        <rect key="frame" x="0.0" y="267.5" width="390" height="252.5"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eAv-Jy-5jk" secondAttribute="height" multiplier="3:4" id="cJr-dI-TzB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7M-go-lWy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eAv-Jy-5jk" firstAttribute="centerX" secondItem="VLe-QX-CFD" secondAttribute="centerX" id="9av-n4-bKC"/>
                            <constraint firstItem="eAv-Jy-5jk" firstAttribute="leading" secondItem="d7M-go-lWy" secondAttribute="leading" constant="12" id="bVS-28-MaY"/>
                            <constraint firstItem="eAv-Jy-5jk" firstAttribute="centerY" secondItem="VLe-QX-CFD" secondAttribute="centerY" id="ecD-2E-4kB"/>
                            <constraint firstItem="d7M-go-lWy" firstAttribute="trailing" secondItem="eAv-Jy-5jk" secondAttribute="trailing" constant="12" id="tlk-NB-UGx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uEJ-bM-iAb"/>
                    <connections>
                        <outlet property="longTouchView" destination="8Bp-RC-RfN" id="8nT-Ws-60I"/>
                        <outlet property="panGetstureView" destination="yuB-eF-kUQ" id="VdL-V7-ZNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXS-g7-Zpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="844"/>
        </scene>
        <!--Drag Animation-->
        <scene sceneID="o5W-Iy-F7y">
            <objects>
                <viewController id="VM2-eZ-Tnc" customClass="StackAnimationViewController" customModule="KJS_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHh-mk-ZMa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GK-o2-Ube">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="PFS-NU-COz">
                                        <rect key="frame" x="16" y="0.0" width="382" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="207" id="fmV-Iv-Puy"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="207" id="xQq-5e-qsb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PFS-NU-COz" secondAttribute="bottom" id="16o-RU-rW3"/>
                                    <constraint firstItem="PFS-NU-COz" firstAttribute="leading" secondItem="8GK-o2-Ube" secondAttribute="leading" constant="16" id="8Cr-Uy-FeJ"/>
                                    <constraint firstAttribute="trailing" secondItem="PFS-NU-COz" secondAttribute="trailing" id="A0v-Qe-VhA"/>
                                    <constraint firstItem="PFS-NU-COz" firstAttribute="top" secondItem="8GK-o2-Ube" secondAttribute="top" id="ZXi-w2-7Ca"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="KOF-dY-Vbg">
                                <rect key="frame" x="158.5" y="832" width="97" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHS-m8-cNE">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addViewAction:" destination="VM2-eZ-Tnc" eventType="touchUpInside" id="xea-yb-2K4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xn7-Mh-7tH">
                                        <rect key="frame" x="61" y="0.0" width="36" height="30"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearAction:" destination="VM2-eZ-Tnc" eventType="touchDragInside" id="f9g-1k-2tl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62A-qU-rUH">
                                <rect key="frame" x="147" y="388" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="abM-Ov-xRZ"/>
                                    <constraint firstAttribute="height" constant="120" id="bQF-4J-Xly"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JUz-0T-Y3A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PFS-NU-COz" firstAttribute="width" secondItem="JHh-mk-ZMa" secondAttribute="width" constant="-32" id="6UJ-nk-xn6"/>
                            <constraint firstItem="8GK-o2-Ube" firstAttribute="top" secondItem="JUz-0T-Y3A" secondAttribute="top" id="9Ys-rV-It6"/>
                            <constraint firstItem="62A-qU-rUH" firstAttribute="centerX" secondItem="JHh-mk-ZMa" secondAttribute="centerX" id="AUm-3I-J2A"/>
                            <constraint firstItem="JUz-0T-Y3A" firstAttribute="trailing" secondItem="8GK-o2-Ube" secondAttribute="trailing" id="JMY-9J-fuE"/>
                            <constraint firstItem="JUz-0T-Y3A" firstAttribute="bottom" secondItem="KOF-dY-Vbg" secondAttribute="bottom" id="Wrs-qM-LGc"/>
                            <constraint firstItem="KOF-dY-Vbg" firstAttribute="centerX" secondItem="JHh-mk-ZMa" secondAttribute="centerX" id="Zcw-2e-DOK"/>
                            <constraint firstItem="62A-qU-rUH" firstAttribute="centerY" secondItem="JHh-mk-ZMa" secondAttribute="centerY" id="atn-oK-KnV"/>
                            <constraint firstItem="8GK-o2-Ube" firstAttribute="leading" secondItem="JUz-0T-Y3A" secondAttribute="leading" id="pK6-y3-Lxg"/>
                            <constraint firstAttribute="bottom" secondItem="8GK-o2-Ube" secondAttribute="bottom" id="uf9-aq-66J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Drag Animation" id="Osb-sl-s48"/>
                    <connections>
                        <outlet property="btnStackView" destination="KOF-dY-Vbg" id="tUb-yV-MD6"/>
                        <outlet property="collecterView" destination="62A-qU-rUH" id="RiD-K0-QvX"/>
                        <outlet property="stackView" destination="PFS-NU-COz" id="4qA-aq-qGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZF-Ry-liY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oGC-hh-Gsx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k4a-O2-o2M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ZEq-KJ-dOs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bWU-Op-lMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vv0-bP-q4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171.01449275362319" y="-1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
